spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/mu}
spring.datasource.username=${DB_USERNAME:mu}
spring.datasource.password=${DB_PASSWORD:mu}
jwt.secret=${JWT_SECRET}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
