spring.datasource.url=${DB_URL:jdbc:postgresql://db:5432/mu}
spring.datasource.username=${DB_USERNAME:mu}
spring.datasource.password=${DB_PASSWORD:mu}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
