spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/mu}
spring.datasource.username=${DB_USERNAME:mu}
spring.datasource.password=${DB_PASSWORD:mu}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
